<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
  <title>Tokens</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <link rel="stylesheet" href="app.css" />
  <style>
    .togglelist details {
      border-block-end: 1px solid GrayText;
      padding-block: 1em;
    }
    .togglelist summary {
      font-size: 1.2em;
      font-weight: 500;
    }
    .togglelist table {
      border-collapse: collapse;
      margin-block-start: 1em;
      inline-size: 100%;
    }
    .togglelist :is(td,th) {
      border: 1px solid GrayText;
      font-size: 0.8em;
      padding: .5em .75em;
    }
    .togglelist th {
      background: color-mix(in srgb, GrayText 50%, white);
    }
    .togglelist :is(td,th):nth-of-type(1) { inline-size: 15%; }
    .togglelist :is(td,th):nth-of-type(2) { inline-size: 15%; }
    .togglelist :is(td,th):nth-of-type(3) { inline-size: 50%; }
    .togglelist :is(td,th):nth-of-type(4) { inline-size: 20%; text-align: end; }
    .togglelist table button { border: 0; border-radius: .25em; font-size: inherit; padding: .25em .5em; }
    .togglelist table button[name="delete"] { background-color: ActiveText; color: white }
    .togglelist table button[name="edit"] { background-color: color-mix(in srgb, GrayText 40%, white); }
  </style>
</head>
<body>
  
  <!--https://developer.mozilla.org/en-US/docs/Web/CSS/Reference-->
  <!--https://utopia.fyi/
    
angle
  deg
  grad
  rad
  turn
  %

  basic-shape
    circle
    ellipse
    inset
    path
    polygon

blend-mode
color
counter
dimension = number + unit
frequency
gradient
ident = https://developer.mozilla.org/en-US/docs/Web/CSS/ident
image (url)
integer
length
number
percentage
  -->
<main>
  <div>
    <h1>Design Tokens</h1>
    <form id="tokenlist" class="togglelist"></form>
  </div>
  <form id="app" class="app">
    <fieldset>
      <label>Name
        <input type="text" name="name" placeholder="Token friendly name" required>
      </label>
      <label>Key
        <input type="text" name="key" placeholder="--key-name" required>
      </label>
      
      <label>Value
        <textarea name="value" placeholder="Token Value" required></textarea>
      </label>
      <label>Type
        <select name="group" required>
          <option selected disabled>Choose type</option>
          <option value="aspectRatio">aspect-ratio</option>
          <option value="boxShadow">box-shadow</option>
          <option value="clipPath">clip-path</option>
          <option value="color">color/gradient</option>
          <option value="dropShadow">drop-shadow</option>
          <option value="filter">filter</option>
          <option value="fontFamily">font-family</option>
          <option value="textShadow">text-shadow</option>
          <option value="unit">dimension (value+unit)</option>
          <option value="url">url</option>
        </select>
      </label>
      <label>UUID (read only)
        <input type="text" disabled name="uuid" placeholder="xxxx-xxxx-xxxx-xxxx" />
      </label>
      <button type="reset">Reset</button>
      <button type="submit">Add/update token</button>
    </fieldset>
  </form>

  </main>
<script>
  let tokens = {
    aspectRatio: [],
    boxShadow: [
      {
        id: 'f213d07c-3fff-4c08-8cad-35031d910dd3',
        key: '--bxsh-lg',
        name: 'Large',
        value: '0px 20px 25px -5px rgba(0, 0, 0, 0.1), 0px 10px 10px -5px rgba(0, 0, 0, 0.04)',
        deletable: false
      }
    ],
    clipPath: [],
    color: [
      {
        id: 'c33262cd-4911-4101-8652-097201723f8f',
        key: '--c-text',
        name: 'Body Text',
        value: 'CanvasText',
        deletable: false
      }
    ],
    dropShadow: [],
    filter: [],
    fontFamily: [],
    textShadow: [],
    unit: [],
    url: []

  }
  const camel2title = (camelCase) => camelCase
  .replace(/([A-Z])/g, (match) => ` ${match}`)
  .replace(/^./, (match) => match.toUpperCase())
  .trim();

  const uuidv4 = () => ([1e7]+-1e3+-4e3+-8e3+-1e11).replace(/[018]/g, c => (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16))
  const findToken = (group, id) => tokens[group].find(entry => entry.id === id)
  const findTokenIndex = (group, id) => tokens[group].findIndex(entry => entry.id === id)

  function renderTokens() {
  tokenlist.innerHTML = Object.keys(tokens)
    .map(
      (group) => `<details open><summary>${camel2title(group)}</summary>${
        tokens[group].length
          ? `<table><thead><tr><th>Name</th><th>Key</th><th>Value</th><th>Actions</th></tr></thead>`
          : ''
      }
    ${Object.values(tokens[group])
      .map(
        (entry) => `<tr><td>${entry.name}</td><td>${entry.key}</td><td>${
          entry.value
        }</td>
      <td><button type="button" name="edit" data-group="${group}" data-uuid="${
          entry.id
        }">Edit</button>
      ${
        entry.deletable
          ? `<button type="button" name="delete" data-group="${group}" data-uuid="${entry.id}">Delete</button>`
          : ''
      }
      </td></tr>`
      )
      .join('')}
      ${tokens[group].length ? `</table>` : ''}</details>`
    )
    .join('');
}

  const localTokens = localStorage.getItem('tokens');
  if (localTokens) tokens = Object.assign(tokens, JSON.parse(localTokens));
  renderTokens()

  app.addEventListener('submit', (event) => {
    event.preventDefault()
    if (app.elements.uuid.value) {
      /* update */
      const obj = findToken(app.elements.group.value, app.elements.uuid.value)
      if (obj) {
        obj.key = app.elements.key.value
        obj.name = app.elements.name.value
        obj.value = app.elements.value.value
      }
    }
    else {
      /* add */
      tokens[app.elements.group.value].push(
      {
        deletable: true,
        id: uuidv4(),
        key: app.elements.key.value,
        name: app.elements.name.value,
        value: app.elements.value.value
      })
    }
   
    localStorage.setItem('tokens', JSON.stringify(tokens))
    renderTokens();
    app.reset();
  })

  tokenlist.addEventListener('click', event => {
    const node = event.target;
    if (node.tagName === 'BUTTON') {
      switch(node.name) {
        case 'edit': {
          const obj = findToken(node.dataset.group, node.dataset.uuid)
          if (obj) {
            app.elements.uuid.value = obj.id,
            app.elements.key.value = obj.key,
            app.elements.name.value = obj.name,
            app.elements.value.value = obj.value,
            app.elements.group.value = node.dataset.group
          }
        }
        break;
        case 'delete': {
          if (confirm('Delete token?')) {
            const index = findTokenIndex(node.dataset.group, node.dataset.uuid)
            delete tokens[node.dataset.group][index]
          }

          // localStorage.setItem('tokens', JSON.stringify(tokens))
          renderTokens();
          // app.reset();
        }
        break;
      }
    }
  })
</script>
</body>
</html>